<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авторизация</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .alert {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
         <a href="/" class="btn btn-primary">Вернуться на главное меню</a>
<div class="container">
    <h1 class="text-center">Вход в аккаунт</h1>
    <form id="loginForm" action="http://127.0.0.1:8000/home">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" required class="form-control" id="email" name="email" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" required class="form-control" id="password" name="password">
        </div>
        <button type="button" class="btn btn-primary" onclick="loginUser()">Login</button>
    </form>
</div>

<script>
    async function loginUser() {
        const url = "/auth/jwt/login";
        const formData = new URLSearchParams();
        formData.append('grant_type', 'password');
        formData.append('username', document.getElementById("email").value);
        formData.append('password', document.getElementById("password").value);

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData
            });

            if (response.ok) {
                // Добавим проверку на наличие данных перед их попыткой парсинга
                const responseData = await response.text();
                if (responseData.trim() !== "") {
                    console.log(JSON.parse(responseData));
                }

                alert("User logged in successfully!");

                // Добавим небольшую задержку перед перенаправлением
                setTimeout(() => {
                    // Перенаправление на страницу /home с использованием window.open
                    window.open('/home', '_blank');
                }, 100);
            } else {
                const errorText = await response.text();
                console.error("Failed to log in. Server response:", errorText);
            }
        } catch (error) {
            console.error("Error:", error);
        }
    }
</script>
</body>
</html>
