<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyVq+5Y8hWErbIHD1/kofojN5j7HpaDjl"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
         <a href="/" class="btn btn-primary">Вернуться на главное меню</a>

<form id="registrationForm" action="/account/login" method="get">
                 <h1 class="text-center">Регистрация</h1>
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Почта:</label>
    <input type="email" id="email" name="email" required>

<!--    <label for="phone">Phone:</label>-->
<!--    <input type="text" id="phone" name="phone" required>-->

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Подтвердите Пароль:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <button type="button" onclick="registerUser()">Регистрация</button>
</form>

<script>
    async function registerUser() {
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        // Проверка на совпадение паролей
        if (password !== confirmPassword) {

            return;
        }

        const url = "/auth/register";

        const formData = {
            email: document.getElementById("email").value,
            password: password,
            is_active: true,
            is_superuser: false,
            is_verified: false,
            username: document.getElementById("username").value,
            // phone: document.getElementById("phone").value,
            role_id: 0
        };

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            if (response.ok) {
                const responseData = await response.json();
                console.log(responseData);

                // Перенаправление на страницу входа после успешной регистрации
                window.location.href = '/account/login';
            } else {

            }
        } catch (error) {
            console.error("Error:", error);

        }
    }
</script>

</body>
</html>
